{ name = "glapple"
, dependencies =
  [ "aff"
  , "aff-promise"
  , "arrays"
  , "canvas"
  , "colors"
  , "console"
  , "effect"
  , "either"
  , "foldable-traversable"
  , "integers"
  , "js-date"
  , "math"
  , "maybe"
  , "numbers"
  , "ordered-collections"
  , "prelude"
  , "random"
  , "refs"
  , "safely"
  , "tailrec"
  , "transformers"
  , "tuples"
  , "unsafe-coerce"
  , "web-dom"
  , "web-events"
  , "web-html"
  , "web-uievents"
  ]
, packages = ./packages.dhall
, license = "MIT"
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
, repository = "https://github.com/yukikurage/purescript-glapple"
}
